* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 15px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.balloons img {
  align-items: center;
  margin-left: 19px;
  margin-top: 21px;
  cursor: crosshair;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 15px;
}

.slots {
  margin-top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slots__grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 15px;
  text-align: center;
}
.slots .slot {
  border: 2px solid #e71616;
  padding: 10px 17px;
  margin-top: 10px;
  cursor: grabbing;
}

.bx-refresh {
  font-size: 60px;
}

.refresh-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
